# Jumbocash

./: .gitignore  README.md
jumbocash-backend/: pom.xml
jumbocash-backend/src/main/java/com/jumbocash/t7/: RFC3339DateFormat.java  Swagger2SpringBoot.java
jumbocash-backend/src/main/java/com/jumbocash/t7/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EntityApi.java  EntityApiController.java  NotFoundException.java  TransactionApi.java  TransactionApiController.java  UserApi.java  UserApiController.java
jumbocash-backend/src/main/java/com/jumbocash/t7/auth/: GoogleAuthenticator.java
jumbocash-backend/src/main/java/com/jumbocash/t7/beanMapper/: BeanMapperFunction.java
jumbocash-backend/src/main/java/com/jumbocash/t7/beanMapper/impl/: EntityMapper.java  TransactionMapper.java  UserMapper.java
jumbocash-backend/src/main/java/com/jumbocash/t7/config/: AppConfig.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
jumbocash-backend/src/main/java/com/jumbocash/t7/constant/: ExceptionConstants.java  QueriesConstant.java
jumbocash-backend/src/main/java/com/jumbocash/t7/dto/: AppUser.java  EntityMaster.java  TranMaster.java  UserEntityLnk.java
jumbocash-backend/src/main/java/com/jumbocash/t7/exception/: JumbocashException.java
jumbocash-backend/src/main/java/com/jumbocash/t7/model/: Entity.java  MonthWiseTransactionSummary.java  Transaction.java  User.java  UserEntityLink.java
jumbocash-backend/src/main/java/com/jumbocash/t7/repository/: EntityMasterRepository.java  TransactionCustomRepository.java  TransactionRepository.java  UserEntityLnkRepository.java  UserRepository.java
jumbocash-backend/src/main/java/com/jumbocash/t7/repository/impl/: TransactionCustomRepositoryImpl.java
jumbocash-backend/src/main/java/com/jumbocash/t7/service/: EntityService.java  TranValidationService.java  TransactionService.java  UserService.java
jumbocash-backend/src/main/java/com/jumbocash/t7/service/impl/: EntityServiceImpl.java  TranValidationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
jumbocash-backend/src/main/resources/: application.properties
jumbocash-frontend/: package-lock.json  package.json
jumbocash-frontend/public/: index.html
jumbocash-frontend/src/: App.js  index.css
jumbocash-frontend/src/components/DashboardComponents/: AuthenticationComponent.js  DashboardComponent.js
jumbocash-frontend/src/components/EntityComponents/: AddEntityComponent.js  CustomNoRowsOverlay.js  DeepCopy.js  EditEntityComponent.js  ViewEntityComponent.js
jumbocash-frontend/src/components/LoginLogoutComponents/: LoginButton.js  LogoutButton.js  ProtectedRoute.js
jumbocash-frontend/src/components/Navbar/: DrawerComponent.js  NavbarComponent.js  ProfileComponent.js
jumbocash-frontend/src/components/TransactionComponents/: AddTransactionComponent.js  CustomNoRowsOverlay.js  EditTransactionComponent.js  ViewTransactionComponent.js
jumbocash-frontend/src/demo-data/: data.js
jumbocash-frontend/src/services/: EntityService.js  TransactionService.js  UserService.js
