springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/v2
server.port=8080
spring.jackson.date-format=com.jumbocash.t7.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false